{
	"id": "obsidian-graphviz",
	"name": "obsidian-graphviz",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "personal obsidian graphviz plugin using viz.js",
	"author": "Sober7135",
	"authorUrl": "https://github.com/Sober7135",
	"isDesktopOnly": false
}
